Abu
Abuela Fa
Abuela Sauce
Adam
Aladdin
Alan a
Alfombra 
Alicia
Anastasia y Griselda
Andy
Ariel
Arquimedes
Aurora
Bagheera
Baloo
Bambi
Bella
Bernardo y Bianca
Bill
Blancanieves
Bruce
Buzz Lightyear
Campanilla
Cenicienta
Chi fu
Chip
Clayton
Colette
Crush
Din Don
Doc Hudson
Doctor Facilier
Don Dodo
Dory
Duquesa
Edgar
Ego
El cochero
El conejo blanco
El espejo 
El gato 
El gran duque
El grillo de la suerte
El guardia
El hada azul
El honrado juan
El picaporte
El principe azul
El principe encantador
El principe juan
El rey
El rey de corazones
El sombrerero loco
Emile
Eric
Esmeralda
Eugene Fitzherbert
Fa zhou
Faline
Febo
Felipe
Figaro y Cleo
Fleur
Flit
Flora
Flounder
Fray Tuck
Frollo
Frotsam y Jetsam
Genio
Gepetto
Golfo
Gothel
Grillo
Grimsby
Gus
Hada Madrina
Hades
Iago
Jafar
Jane
Jaq
Jefe
Jefe Indio
John Smith
Juan
Junior
Kaa
Kala
Kerchak
Kookum
Kronk
Kuzco
La ardilla Bucky
La liebre de marzo
La reina de corazones
La reina Grimhilde
Lady Kluck
Lady Marian
Lady Tremaine
Las musas
Las ostras curiosas
Lefou
Lilo
Linguini
Little John
Los Ancestros
Los Aristogatos
Los Buitres
Los hermanos Stabbington
Los juguetes de Andy
Los peces de la pecera
Loumiere
Lucifer
Madame Medusa
Madame Mim
Maléfica
Marie
Marlin
Maurice
Max
Maximus
Mcleach
Megara
Miguel
Miko
Monstruo
Mowgli
Mufasa
Mushu
Nakoma
Nala
Nana
Naveen
Nemo
Nutsy y Trigger
Pacha
Pascal
Pegaso
Pena y Pánico
Pepito grillo
Percy
Perdi
Peter pan
Philoctetes
Pinocho
Pocahontas
Polilla
Pongo
Powhatan
Profesor Archímedes
Quasimodo
Rafiki
Rajah
Rapunzel
Ratcliffe
Rayo Mcqueen
Razoul
Reina
Remy
Rey 
Rey Louie
Robin hood
Rono
Roquefort
Sally Carrera
Sarabi
Scar
Scuttle
Sebastián
Shan yu
Shang
Shanti
Shenzi
Shere Khan
Shreiff de Nottingham
Simba
Sir 
Sir Hiss
Skinner
Smee
Sra Potts
Sy y Am
Tambor
Tantor y Terk
Thomas
Tiana
Tic tac
Tigrilla
Toby
Tod
Tweedledee y Tweedledum
Víctor
Wendy
Woody
Yao
Yasmine
Yzma
Zeus y Hera
