Aguacate
Albarricoque
Caymito
Cereza
Chirimoya
Ciruela negra
Ciruela Pasa
Ciruela roja
Coco
Durazno
Durian
Frambuesa
Fresa
Fruta Estrella
Granada
Grocella
Guanabana
Guayabas amarillas
Guayabas Silvestres
Guayas
Higo
Jack Fruit
Jicama
Jitomate
Kiwano melón
Kiwi amarillo
Kiwi rojo
Kiwi Verde
Kumquat
Lima
Limon
Litchi
Mamey
Mandarina
Mango Manila
Mango Paraíso
Mangosteen
Manzana Golden Delicious
Manzana Gray Smith
Manzana Red Delicious
Manzana Red Love
Manzana Reineta
Manzana Royal Gala
Maracuyá amarillo
Maracuyá morado
Maracuyá Naranja
Melón Chino
Melón verde
Mora Azul
Naranja
Naranjilla
Nectarina
Noni
Ojo de Dragón
Papaya
Pasas
Pasas Doradas
Pera Anjou
Pera Bosc
Pera Nashi
Pera Red Anjou
Pera Red Barlett
Pera Yellow Barlett
Pitaya
Plátano Dominico
Plátano Macho
Plátano Rojo
Plátano Tabasco
Rambutan
Sandía
Tamarindo
Tejocote
Toronja
Tuna
Uchuva
Uva Azul
Uva Blanca
Uva Negra
Uva Roja
Uva Rosada
Zarzamora
